// add a comment

properties([gitLabConnection('Gitlab Connection')])

node {
   def mvnHome
   stage('Preparation') { // for display purposes
      gitlabCommitStatus(name: 'Preparation') {
      // Get some code from a Git repository
      //git 'https://blahblah06@gitlab.com/blahblah06/sophiaconf-sample.git'
      checkout scm
      // Get the Maven tool.
      // ** NOTE: This 'maven-3.3' Maven tool must be configured
      // **       in the global configuration.
      mvnHome = tool 'maven-3.3'
      }
   }

   stage('Build') {
     gitlabCommitStatus(name: 'Build') {
        sh "'${mvnHome}/bin/mvn' clean package -Dmaven.test.failure.ignore=true"
     }
   }
   stage('Results') {
     gitlabCommitStatus(name: 'Tests') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archive 'target/*.jar'
      }
   }
   
   stage('Deploy to QA') {
     gitlabCommitStatus(name: 'Deploy') {
       sh "docker container rm -f webcontainer || true"
       sh "docker container run -d -p 8080:8080 --name webcontainer sampleweb"     }
       
     def myInput = input(
        id: 'myInput', 
        message: 'Tests are ok ?', 
        parameters: [
          [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Yes or no ?']
        ])
        
    if (myInput == true) {
        echo "Manual Tests are ok, deployin to prod ..."
        
        
    } else {
        echo "Manual Tests failure"
        currentBuild.result = 'FAILURE'
    } 
    
   }
}
